
REACT_APP_DBSECRET = jBgfGPbqxphTbKHyslb9zLfh7QhVffz30RUyeKFy
REACT_APP_FB_APIKEY= AIzaSyD2dCn3cMXy6uVrKqmBpIEsJ55HWAna1-E
REACT_APP_FB_AUTHDOMAIN= ordertracker-42ee4.firebaseapp.com
REACT_APP_FB_DATABASEURL=https://ordertracker-42ee4-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FB_PROJECTID= ordertracker-42ee4
REACT_APP_FB_STORAGEBUCKET= ordertracker-42ee4.appspot.com
REACT_APP_FB_MESSAGINGSENDERID= 103666527570
REACT_APP_FB_APPID= 1:103666527570:web:147b9807f00fe876591e8b
REACT_APP_FB_MEASUREMENTID= G-8H496WYGVM
REACT_APP_ADMINID= "cayn87dhFXQYmxCVQ1uv1QUW4nV2"
